<!doctype html>
<html lang="en">
  <head>
    <title>Blog</title>
     <link rel="stylesheet" href="Blog.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
  </head>
  <body>
    <b>
    <h2>BR Architects</h2>
    </b>
    <div class="banner">
      
      <div class="text-box">
        <b><h1>Fontan Architecture</h1></b>
        <p>(Architecture, Planning, & Design Blog)</p>
            
       </div>
     
    </div>
     <div class="para1">
         <b><h1>What is an Alt CO in NYC</h1></b>
         <p>
            A Certificate of Occupancy is a document the Department of Buildings issues describing the legal use and
            Occupancy of a building in New York City. If you are changing a building or home with alterations contradicting the Certificate of Occupancy, 
            you must file an Alt CO application to do so.Under the new filing system at the <b>NYC DOB</b>, the Alt 1 or Alteration Type 1 application is now an Alt CO, but otherwise, the requirements are the same. Alt CO stands for Alteration Certificate of Occupancy.
             These applications do not apply to developing a New Building. 
            All new ground-up construction is filed as an NB or New Building application.
            
         </p>
     </div>
      <div class="pic">
        <img src="image3.jpg">

        <img src="image4.jpg">
      </div>
       <div class="para2">
         <h2>Are Concrete Houses Safe?</h2>
         <p>As an architect, I am always thinking about durability. I have built multiple houses to replace houses that were completely destroyed by fire. I am hyper-aware of this concern and prefer building with non-combustible materials to using wood as a structural element. Wood becomes fuel for a fire, so building a house out of a non-combustible material protects you by removing that fuel. 
            The concrete structure can also withstand fire and natural disasters better than a wood frame house.</p>
          
          
        </div>
      
    
        <div class="style">
            <img src="imagae5.jpg">
        </div>

        <footer>
          <div class="container">
            <div class="rows">
              <div class="footor-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                
                </ul>
              </div>

              <div class="footor-col">
                <h4>Get Help</h4>
                <ul>
                  <li><a href="#">Email</a></li>
                  <li><a href="#">yahoo</a></li>
                  <li><a href="#">visit office</a></li>
                </ul>
              </div>

              <div class="footor-col">
                <h4>Follow us</h4>
                <div class="social links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                  
    
              </div>

            </div>

          </div>
        </footer>
  
      
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>











