*{
    margin: 0;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 20px;
    color:#fff;
    font-style:oblique;
    font-family: 'Courier New', Courier, monospace;
}
.footor{
    background-color: #e0ebeb;
    padding: 70px, 0;
}
.rows{
    display: flex;
    flex-wrap: wrap;
    
}
.footor-col{
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;

}
.footor-col h4{
    font-size: 15px;
    color:black;
    text-transform: capitalize;
    margin-bottom: 30px;
   position: relative;   
   
   
}
.footor-col ul li{
    margin-bottom: 10px;
}
.footor-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300px;
    display: block;
    transition: all 0.3s;
    
}
.footor-col ul li a:hover{
    color: black;
    padding-left: 10px;
}
.footor-col h4::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footor-col .social-links a{
    display: inline block;
    background-color: black;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}


.container{
    width: 1170px;
    background-color: #e0ebeb;
    margin: auto;
}
ul{
    list-style: none;
}
.text-box {
    width: 90%;
    color:black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.para1{
    margin-left: 5%;
    text-align: justify;
}
.para2{
    margin-left: 5%;
    text-align: justify;
}
h3{
    font-size: 20px;
    color:#fff;
    padding-left: 10%;
    padding-right: 10%;
    font-style:oblique;
    font-family: 'Courier New', Courier, monospace;
}

.col{
    
    
    margin-top: 30px;
    display: flex;
    gap: 25px;
    width:  100px;
    height: 40vh;
    margin-left: 10%;
    margin-right: 30px;   /* Horizontal Space */
    margin-bottom: 30px;  /* Vertical Space */
    border: 2px beige;
    
}
p{
    font-size: 20px;
    color:black;
    padding-left: 10%;
    padding-right: 10%;
    
    
}
.banner{
    width: 100%;
    height: 70vh;  
    margin-top: 30px;   
    background-image: url(image2.jpg);
    background-size:cover;
    background-position: center;
    margin-bottom: 40px;
    margin-top:20px;
}