<!doctype html>
<html lang="en">
  <head>
    <title>BR Architects</title>
     <link rel="stylesheet" href="contact.css">
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <b>
        <h2>BR Architects</h2>
        </b>
        <div class="banner">
      
          <div class="text-box">
            <b><h1>Fontan Architecture</h1></b> 
            <p>(Architecture, Planning, & Design Blog)</p>
           
        
          </div>
          </div>
          <div class="para1">
            
            <b><p>Fontan Architecture is a full service architecture firm in NYC.
                </p></b>
          </div>
           <div class="para2">
            <p>
                Contact us to discuss your project with an architect
            </p>

           </div>
         
           <div class="col">
               <img src="image8.jpg" alt="artchitects">
               <img src="image7.jpg" alt="artchitects">
        
           </div>
             
            <div class="para3"> 
                <h3>Ask any Thing</h3>
                <p> Phone: 212-321-0194</p>
                <p>Fontan Architecture 
                    28 West 27th St. #606
                    New York, NY 10001</p>
            </div>

          <footer>
            <div class="container">
              <div class="rows">
                <div class="footor-col">
                  <h4>company</h4>
                  <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                  
                  </ul>
                </div>

                <div class="footor-col">
                  <h4>Get Help</h4>
                  <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">yahoo</a></li>
                    <li><a href="#">visit office</a></li>
                  </ul>
                </div>

                <div class="footor-col">
                  <h4>Follow us</h4>
                  <div class="social links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                    
      
                </div>

              </div>

            </div>
          </footer>
            
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>