<!doctype html>
<html lang="en">
  <head>
    <title>BR Architects</title>
     <link rel="stylesheet" href="style.css">



     <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
  </head>
  <body>
    <b>
    <h2>BR Architects</h2>
    </b>
    <div class="banner">
  
      <div class="text-box">
        <b><h1>Fontan Architecture</h1></b> 
        <p>(Architecture, Planning, & Design Blog)</p>
        <a href="Blog.html" class="btn">Click to see Blogs</a>
    
      </div>
       <div class="navbar">
        <ul>
          <li><a href="row">Project</a></li>
           <li><a href="Blog.html">Designs</a></li>
           <li><a href="#">About</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>
    </div>
       
       <div  class="para1">
          <p> When starting an architectural design I begin with identifying 5 key pieces of information. These 5 points are the: Program, Site, Constraints, Concept, and Goals of the project. 
            By identifying these main points an architect will have enough information to begin an architectural design project.
            </p>
       </div>

        <div class="row">
            <div class="program-col">
              <h3>Program</h3>
              <p>Everything that goes into a building is called The Program, this is the first key point to identify before beginning a building design. 
                you can’t design a building without know what it will be used for and how it should be used.</p>  
            </div>
               
            <div class="program-col">
              <h3>Site Analysis</h3>
              <p>The second step in gathering information before beginning an architectural design is to identify the site. The site for a new building is extremely critical and will greatly affect the design. 
                You cannot build a building without a site and nor should you design one.
                 I actually have had many people call me who want me to design a building for them without a site. 
               </p>
              </div>
                <div class="program-col">
                  <h3>PConstraints</h3>
                  <p>Architecture is built in the physical world and has many constraints. Identifying constraints early on are critical to a building design. 
                    Knowing a projects limitations is as important as knowing its potential..</p>
                  </div>

        </div>

        <div class="para2">
            <h3>What to Know Before Beginning an Architectural Design</h3>
            <p>As an architect, I study the process of design and development, but these are complicated and quite involved issues. In this article, we reviewed some of the basic concepts with regards to Starting an Architectural Design . This post does not assume to cover every possible issue or condition, but provide a general overview of the topic.

              If you want to learn more about the architectural design process we have another post explaining the basics of architectural drawings 
              I hope this was helpful. Please leave questions and comments below. If you would like to speak with an architect, you can contact us directly.</p>
             <div class="btn2">
              <a href="contact.html" >contact with Architects </a>  
             </div>
                                     


        </div>
      
        <div class="contact-col">
          
            
              <p>
                <h3>MR.Asad</h3>
                This post was written by Asad AIA a Registered Architect and owner of New York City architecture firm Fontan Architecture. Jorge Fontan has earned 3 degrees in the study of architecture including two degrees from the City University of New York and a Masters Degree in Advanced Architectural Design from Columbia University. Jorge has a background in construction and has been practicing architecture for 20 years where he has designed renovations and new developments of various building types.</p>
        </div>
       
        <footer>
          <div class="container">
            <div class="rows">
              <div class="footor-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                
                </ul>
              </div>

              <div class="footor-col">
                <h4>Get Help</h4>
                <ul>
                  <li><a href="#">Email</a></li>
                  <li><a href="#">yahoo</a></li>
                  <li><a href="#">visit office</a></li>
                </ul>
              </div>

              <div class="footor-col">
                <h4>Follow us</h4>
                <div class="social links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                  
    
              </div>

            </div>

          </div>
        </footer>
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>