*{
    margin: 0;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
.footor{
    background-color: #e0ebeb;
    padding: 70px, 0;
}
.rows{
    display: flex;
    flex-wrap: wrap;
    
}
.footor-col{
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;

}
.footor-col h4{
    font-size: 15px;
    color:black;
    text-transform: capitalize;
    margin-bottom: 30px;
   position: relative;   
   
   
}
.footor-col ul li{
    margin-bottom: 10px;
}
.footor-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300px;
    display: block;
    transition: all 0.3s;
    
}
.footor-col ul li a:hover{
    color: black;
    padding-left: 10px;
}
.footor-col h4::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footor-col .social-links a{
    display: inline block;
    background-color: black;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}


.container{
    width: 1170px;
    background-color: #e0ebeb;
    margin: auto;
}
ul{
    list-style: none;
}
h1{
    font-size: 20px;
    color:#fff;
    font-style:oblique;
    font-family: 'Courier New', Courier, monospace;
}
h3{
    font-size: 20px;
    color:black;
    padding-left: 10%;
    padding-right: 10%;
    font-style:oblique;
    font-family: 'Courier New', Courier, monospace;
}
.row{
    display: flex;
    gap: 3px;
    margin-top: 5%;
    margin-left: 2%;
    justify-content: space-between;
}
.text-box {
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.program-col{
    flex-basis: 31%;
    background: #e0ebeb;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
.program-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,2);
}
.contact-col{
    display: flex;
    flex-basis: 25%;
    background: #e0ebeb;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 25px 15px;
    box-sizing: border-box;

}
.banner{
    width: 100%;
    height: 90vh;  
    margin-top: 30px;    
    background-image: url(image.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
   

}
.navbar{
    width: 0.75%;
    margin-left: 1000px;
    padding: 20px 0;
    display: flex;
    align-items: center;
 


}
.btn {
    display: inline-block;
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  padding:  8px 12px;
  position: relative;
}

b{
    width: 120px;
    cursor: pointer;
    color: black;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.navbar ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
.para1{
   
    margin-left: 5%;
    text-align: justify;  
}
.para2{
     margin-left: 10%;
     margin-right: 10%;
    text-align: justify;

}
.btn2{
    display: inline-block;
    text-decoration: none;
    color: #e0ebeb;
    margin-left: 35%;
    margin-right: 15px;
    margin-top: 30px;
    font-size: 15px;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
}
.btn2:hover{
    border: 2px solid #e0ebeb;
    background:  #e0ebeb;
    transition: 1s;
}